# tela_login

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tela_login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tela_login/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt  Segunda_tela.kt
app/src/main/java/com/example/tela_login/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tela_login/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tela_login/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_segunda_tela.xml  content_segunda_tela.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tela_login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
